@media (max-width: 400px) {
    section.three{
        padding-top: 35px;
        padding-bottom: 75px;
        .skill-set{
            ul{
                display: flex;
                flex-flow: row wrap;
                align-items: center;
                justify-content: center;
                padding: 0 11.1%;

                .single-skill{
                    min-height: 61px;
                    .parti{
                        // img{
                        //     box-sizing: border-box;
                        //     border: 0 solid transparent inset;
                        //     width: 45px;
                        //     border-radius: 50%;
                        // }
                    }
                    .partii{
                        display: none;
                        // padding-left: 12px;
                        // padding-right: 12px;
                        // padding-bottom: 7px;
                        h6{
                            display: none;
                            // .shead-font();
                            // margin-bottom: 0;
                            // padding-left: 2px;
                            // padding-top: 0.3rem;
                            // padding-bottom: 0.4rem;
                            // line-height: 13px;
                            // font-size: 14px;
                            // color: inherit;
                        }
                        .progress{
                            display: none;
                            // .progress-bar{
                            //     border-radius: 0px !important;
                            //     background-color: @green;
                            // }
                        }
                    }
                    &:hover{
                        // scale: 1.06;
                    }
                }
            }
        }
    }
}