@media (max-width: 991px) {
    .heading{
        margin-bottom: 40px !important;
        font-size: 28px;
    }
    section.one{
        .content{
            h5.shead-font{
                font-size: 22px !important;
            }
            h1.head-font{
                font-size: 45px !important;
            }
            .online{
                .work-title{
                    font-size: 15px !important;
                    letter-spacing: 1px !important;
                }
                span{
                }
            }
            img{
                // width: 120px;
                // border-radius: 50% !important;
            }
        }
    }
    section.two{
        p.about-light{
            font-size: 15px !important;
        }
        p.about-details{
            font-size: 12px !important;
        }
    }
    section.three{
        .skill-set{
            ul{
                .single-skill{
                    .parti{
                        img{
                        }
                    }
                    .partii{
                        display: none;
                        h6{
                        }
                        .progress{
                            .progress-bar{
                            }
                        }
                    }
                    &:hover{
                    }
                }
            }
        }
    }
    section.five{
        .row{
            .part-i{
                .projects-head{
                    ul{
                        li{
                            button{
                                font-size: 12px !important;
                                &:hover{
                                }
                            }
                            &.active button{
                            }
                        }
                    }
                }
            }
            .part-ii{
                
                .projects{
                    ul{
                        li {
                            .project{
                                .pi{
                                    // display: none;
                                    img{
                                        // width: 100% !important;
                                    }
                                }
                                .pii{
                                    .boxi{
                                        padding-right: 10px;
                                        a{
                                            &:hover{
                                            }
                                        }
                                    }
                                    .boxii{
                                        // width: ;
                                        a{
                                           i{
                                           }
                                            &:hover{
                                            }
                                        }
                                    }
                                }
                                &:hover{
                                }
                            }
                        }
                    }
                }
            }
        }

    }
    section.eight{
        .row{
            .education{
                ul{
                    li.part{
                        .box{
                            .pi{
                                img{
                                }
                            }
                            .pii{
                                ul{
                                    li{
                                        &:nth-child(1){
                                            display: none;
                                        }
                                        &:nth-child(2){
                                            display: none;
                                        }
                                        &:nth-child(3){
                                            span{
                                                display: none;
                                            }
                                        }
                                        &:nth-child(4){
                                            display: none;
                                        }
                                        span.ins{
                                        }
                                    }
                                }
                            }
                            &:hover{
                            }
                        }
                    }
                }
            }
        }
    }
    section.nine{
        .row{
            .fp-controlArrow.fp-arrow{
            }
            .official{
                .part{
                    padding-bottom: 14px !important;
                    &:last-of-type{
                    }
                    .bi{
                        img{
                        }
                    }
                    .bii{
                        a{
                        }
                        &:hover{
                            a{
                            }
                        }
                    }
                }
            }
            .another{
                padding-top: 35px !important;
                a{
                    padding: 8px 16px !important;
                    &:hover{
                    }
                }
            }

           
        }
    }
    footer.ten{
        position: relative;
        .row{
            .map{
                padding-top: 40px !important;
                iframe{
                    height: 180px;
                }
            }
            .social{
                .box{
                    .linkbox{
                        padding-top: 40px !important;
                        ul{
                            li.link{
                                
                                a{
                                    img{
                                    }
                                    &:hover{
                                        img{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .wrapper.right{
            .content{
            }
        }
    }
    .send-message-body{
        .dot-overlay{
            #getintouch{
                    .head.heading{
                    }
                        form.response{
                                .inp{
                                    &:first-child{
                                        margin-top: 0px !important;
                                    }
                                    .sbox{
                                        img{
                                        }
                                    }
                                    .input.sp{
                                    }
                                    .error{
                                    }
                                }
                            .input{
                                &:focus-visible{
                                }
                            }
                            .response-textarea{
                                &:focus-visible{
                                }
                            }
                            .button{
                            }
                        }
            }
        }
    }
}

@media (max-width: 767px) {
    .heading{
        margin-bottom: 30px !important;
        font-size: 22px;
    }
    section.one{
        // .first {
        //     order: 2;
        // }
        // .second {
        //     order: 1;
        // }
        .content{
            h5.shead-font{
                font-size: 18px !important;
            }
            h1.head-font{
                font-size: 35px !important;
            }
            .online{
                .work-title{
                    font-size: 14px !important;
                    letter-spacing: 0px !important;
                }
                span{
                }
            }
            img{
                // width: 120px;
                // border-radius: 50% !important;
            }
        }
    }
    section.two{
        padding-top: 10px;
        p.about-light{
            font-size: 13px !important;
        }
        p.about-details{
            font-size: 11px !important;
        }
    }
    section.five{
        .row{
            .part-i{
                .projects-head{
                    ul{
                        li{
                            button{
                                font-size: 12px !important;
                                &:hover{
                                }
                            }
                            &.active button{
                            }
                        }
                    }
                }
            }
            .part-ii{
                
                .projects{
                    ul{
                        li {
                            .project{
                                .pi{
                                    display: none;
                                    img{
                                        // width: 100% !important;
                                    }
                                }
                                .pii{
                                    padding: 4px 13px 6px 12px !important;
                                    .boxi{
                                        padding-right: 10px;
                                        a{
                                            &:hover{
                                            }
                                        }
                                    }
                                    .boxii{
                                        // width: ;
                                        a{
                                           i{
                                           }
                                            &:hover{
                                            }
                                        }
                                    }
                                }
                                &:hover{
                                }
                            }
                        }
                    }
                }
            }
        }

    }
    section.nine{
        .row{
            .fp-controlArrow.fp-arrow{
            }
            .official{
                border-left: 0px !important;
                padding-left: 10px !important;
                .part{
                    padding-bottom: 10px !important;
                    &:last-of-type{
                    }
                    .bi{
                        img{
                            width: 20px !important;
                        }
                    }
                    .bii{
                        font-size: 14px !important;
                        a{
                        }
                        &:hover{
                            a{
                            }
                        }
                    }
                }
            }
            .another{
                padding-top: 25px !important;
                a{
                    text-align: center;
                    margin: 12px 0px;
                    display: block;
                    padding: 6px 8px !important;
                    &:hover{
                    }
                }
            }

           
        }
    }
    footer.ten{
        position: relative;
        .row{
            .map{
                padding-top: 20px !important;
                iframe{
                    height: 130px;
                }
            }
            .social{
                .box{
                    .linkbox{
                        padding-top: 40px !important;
                        ul{
                            li.link{
                                
                                a{
                                    img{
                                        padding: 3px !important;
                                        width: 35px !important;
                                    }
                                    &:hover{
                                        img{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .wrapper.right{
            .content{
            }
        }
    }
    .send-message-body{
        .dot-overlay{
            #getintouch{
                padding-top: 0px;
                    .head.heading{
                    }
                        form.response{
                                .inp{
                                    margin-top: 10px !important;
                                    &:first-child{
                                        margin-top: 0px !important;
                                    }
                                    .sbox{
                                        img{
                                        }
                                    }
                                    .input.sp{
                                        padding: 2px 12px 2px 12px !important;
                                    }
                                    .error{
                                    }
                                }
                            .input{
                                &:focus-visible{
                                }
                            }
                            .response-textarea{
                                padding: 2px 12px 2px 12px !important;
                                min-height: 40px !important;
                                &:focus-visible{
                                }
                            }
                            .button{
                                margin-top: 12px !important;
                            }
                        }
            }
        }
    }
}

@media (max-width: 575px) {
    #top-bar{
        z-index: -2 !important;
        // // background-image: '' !important;
        // // background-size: 0px !important;
        // // background-color: transparent !important;
        // .menu{
        //     z-index: 5 !important;
        // }
    }
    .heading{
        margin-bottom: 30px !important;
        font-size: 22px;
    }
    section.one{
        padding-top: 35px !important;
        .first {
            order: 2;
        }
        .second {
            order: 1;
        }
        .content{
            // margin: 0 auto;
            display: block !important;
            text-align: center;
            // padding-bottom: 40px;
            h5.shead-font{
                
                font-size: 16px !important;
            }
            h1.head-font{
                font-size: 28px !important;
                margin-bottom: 0px !important;
                padding-bottom: 15px !important;
            }
            .online{
                .work-title{
                    font-size: 14px !important;
                    letter-spacing: 0px !important;
                }
                span{
                }
            }
            &:last-of-type{
                padding-bottom: 25px !important;
            }
            img{
                width: 26%;
                border-radius: 50% !important;
            }
        }
    }
    section.two{
        padding-top: 10px;
        p.about-light{
            font-size: 13px !important;
        }
        p.about-details{
            font-size: 11px !important;
        }
    }
    section.five{
        .row{
            .part-i{
                .projects-head{
                    ul{
                        li{
                            button{
                                font-size: 12px !important;
                                &:hover{
                                }
                            }
                            &.active button{
                            }
                        }
                    }
                }
            }
            .part-ii{
                
                .projects{
                    ul{
                        li {
                            width: 50%;
                            .project{
                                .pi{
                                    display: none;
                                    img{
                                        // width: 100% !important;
                                    }
                                }
                                .pii{
                                    padding: 4px 13px 6px 12px !important;
                                    .boxi{
                                        padding-right: 10px;
                                        a{
                                            &:hover{
                                            }
                                        }
                                    }
                                    .boxii{
                                        // width: ;
                                        a{
                                           i{
                                           }
                                            &:hover{
                                            }
                                        }
                                    }
                                }
                                &:hover{
                                }
                            }
                        }
                    }
                }
            }
        }

    }
    section.eight{
        .row{
            .education{
                ul{
                    li.part{
                        &:last-of-type{
                            width: 100%;
                        }
                        .box{
                            .pi{
                                img{
                                }
                            }
                            .pii{
                                ul{
                                    li{
                                        &:nth-child(1){
                                        }
                                        &:nth-child(2){
                                        }
                                        &:nth-child(3){
                                            span{
                                            }
                                        }
                                        &:nth-child(4){
                                        }
                                        span.ins{
                                        }
                                    }
                                }
                            }
                            &:hover{
                            }
                        }
                    }
                }
            }
        }
    }
    section.nine{
        .row{
            .offpart{
            }
            .official{
                
                .part{
                    justify-content: center !important;
                    &:last-of-type{
                    }
                    .bi{
                        img{
                        }
                    }
                    .bii{
                        padding-left: 12px !important;
                        a{
                        }
                        &:hover{
                            a{
                            }
                        }
                    }
                }
            }
            .another{
                text-align: center;
                a{
                    &:hover{
                    }
                }
            }

           
        }
    }
    footer.ten{
        position: relative;
        .row{
            .map{
                padding-top: 20px !important;
                iframe{
                    height: 130px;
                }
            }
            .social{
                .box{
                    .linkbox{
                        padding-top: 40px !important;
                        ul{
                            li.link{
                                
                                a{
                                    img{
                                        padding: 3px !important;
                                        width: 35px !important;
                                    }
                                    &:hover{
                                        img{
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .wrapper.right{
            .content{
                p{
                    width: 100%;
                    text-align: center;
                    &:last-of-type{
                        display: none;
                    }
                }
            }
        }
    }
    .send-message-body{
        .dot-overlay{
            #getintouch{
                padding-top: 0px;
                    .head.heading{
                    }
                        form.response{
                                .inp{
                                    margin-top: 10px !important;
                                    &:first-child{
                                        margin-top: 0px !important;
                                    }
                                    .sbox{
                                        img{
                                        }
                                    }
                                    .input.sp{
                                        padding: 2px 12px 2px 12px !important;
                                    }
                                    .error{
                                    }
                                }
                            .input{
                                &:focus-visible{
                                }
                            }
                            .response-textarea{
                                padding: 2px 12px 2px 12px !important;
                                min-height: 40px !important;
                                &:focus-visible{
                                }
                            }
                            .button{
                                margin-top: 24px !important;
                            }
                        }
            }
        }
    }
}

// @media (max-width: 500px) {
//     .heading{
//     }
//     #top-bar{
//         .row{
//             .menu{
//                 ul{
//                     // li{
//                     //     i.fa-user{
//                     //         display: none;
//                     //     }
//                     //     // &:last-of-type{
//                     //     // }
//                     // }
//                 }
//             }
//         }
//     }
//     section.one{
//         height: 100vh;
//         // padding-top: 85px !important;
//         // padding-bottom: 70px;
//         .wrapper{
//             padding-top: 20vh !important;
//         }
//         .content{
//             h5.shead-font{
//             }
//             h1.head-font{
//             }
//             .online{
//                 .work-title{
//                 }
//                 span{
//                 }
//             }
//             img{
//             }
//         }
//     }
//     section.two{
//         height: 100vh;
//         // padding-bottom: 95px !important;
//         p.about-light{
//         }
//         p.about-details{
//         }
//     }
//     section.three{
//         height: 80vh;
//         // padding-bottom: 95px;
//         .skill-set{
//             ul{
//                 .single-skill{
//                     .parti{
//                         img{
//                         }
//                     }
//                     .partii{
//                         h6{
//                         }
//                         .progress{
//                             .progress-bar{
//                             }
//                         }
//                     }
//                     &:hover{
//                     }
//                 }
//             }
//         }
//     }
//     section.five{
//         height: 70vh;
//         // padding-bottom: 105px;
//         .row{
//             .part-i{
//                 .projects-head{
//                     ul{
//                         li{
//                             button{
//                                 padding: 4px 6px !important;
//                                 &:hover{
//                                 }
//                             }
//                             &.active button{
//                             }
//                         }
//                     }
//                 }
//             }
//             .part-ii{
                
//                 .projects{
//                     ul{
//                         li {
//                             .project{
//                                 .pi{
//                                     // display: none;
//                                     img{
//                                         // width: 100% !important;
//                                     }
//                                 }
//                                 .pii{
//                                     .boxi{
//                                         a{
//                                             &:hover{
//                                             }
//                                         }
//                                     }
//                                     .boxii{
//                                         // width: ;
//                                         a{
//                                            i{
//                                            }
//                                             &:hover{
//                                             }
//                                         }
//                                     }
//                                 }
//                                 &:hover{
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//         }

//     }
//     section.eight{
//         height: 100vh;
//         // padding-bottom: 95px;
//         .row{
//             .education{
//                 ul{
//                     li.part{
//                         .box{
//                             .pi{
//                                 img{
//                                 }
//                             }
//                             .pii{
//                                 ul{
//                                     li{
//                                         &:nth-child(1){
//                                         }
//                                         &:nth-child(2){
//                                         }
//                                         &:nth-child(3){
//                                             span{
//                                             }
//                                         }
//                                         &:nth-child(4){
//                                         }
//                                         span.ins{
//                                         }
//                                     }
//                                 }
//                             }
//                             &:hover{
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//     }
//     section.nine{
//         height: 100vh;
//         // padding-bottom: 95px;
//         .row{
//             .fp-controlArrow.fp-arrow{
//             }
//             .official{
//                 .part{
//                     &:last-of-type{
//                     }
//                     .bi{
//                         img{
//                         }
//                     }
//                     .bii{
//                         a{
//                         }
//                         &:hover{
//                             a{
//                             }
//                         }
//                     }
//                 }
//             }
//             .another{
//                 a{
//                     &:hover{
//                     }
//                 }
//             }

           
//         }
//     }
//     footer.ten{
//         height: 80vh;
//         .wrapper{
//             &:last-of-type{
//                 // margin-top: 105px !important;
//             }
//         }
//         .row{
//             .map{
//                 iframe{
//                     height: 300px;
//                 }
//             }
//             .social{
//                 padding-bottom: 25px;
//                 .box{
//                     &:last-of-type{
//                         display: none;
//                     }
//                     // width: 100%;
//                     .linkbox{
//                         ul{
//                             li.link{
                                
//                                 a{
//                                     img{
//                                     }
//                                     &:hover{
//                                         img{
//                                         }
//                                     }
//                                 }
//                             }
//                         }
//                     }
//                 }
//             }
//         }
//         .wrapper.right{
//             .content{
//             }
//         }
//     }
//     .send-message-body{
//         .dot-overlay{
//             #getintouch{
//                     .head.heading{
//                     }
//                         form.response{
//                                 .inp{
//                                     &:first-child{
//                                     }
//                                     .sbox{
//                                         img{
//                                         }
//                                     }
//                                     .input.sp{
//                                     }
//                                     .error{
//                                     }
//                                 }
//                             .input{
//                                 &:focus-visible{
//                                 }
//                             }
//                             .response-textarea{
//                                 &:focus-visible{
//                                 }
//                             }
//                             .button{
//                             }
//                         }
//             }
//         }
//     }
// }